<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />    
	<script src="../../js/public/rem.js"></script>    
    <link rel="stylesheet" href="../../css/public/public.css">
    <link rel="stylesheet" href="../../css/public/public_head.css">
    <title>添加好友</title>
    <style>
        .addfriend_search{
            width: 100%;
            height: .88rem;
            padding: .2rem .28rem;
            background: #e5e5e5;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .addfriend_label{
            width: 100%;
            height: 100%;
            line-height: .48rem;
        }
        .addfriend_input{
            width: 85%;
            height: 100%;
            border: 0;
            outline: none;
            border-radius: .2rem;
            text-indent: .2rem;
            vertical-align: top;
        }
        .addfriend_buttom{
            margin-left: .1rem;
            padding: .08rem .16rem;
            background: #00a7ff;
            border-radius: .2rem;
            color: #fff;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .search_list{
            margin-top: .2rem;
            padding: 0 .28rem;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .search_item{
            height: 1rem;
            line-height: .5rem;
            padding: .2rem 0;
            border-bottom: .02rem solid #ccc;
        }
        .search_item:last-child{
            border: 0;
        }
        .search_picture{
            float: left;
            margin-right: .2rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .search_img{
            width: 100%;
            height: 100%;
        }
        .search_info{
            float: left;
            width: 82%;
        }
    </style>
</head> 
<body>
    <div class="wrap_frame">
        <!--public head-->
        <div class="lb_headWrap">
            <p class="lb_headWrap_return" data-num="1" onclick="returnFun()">
                <img class="lb_headWrap_return_img" src="../../img/public/left.png"/>
            </p>
            <span>添加好友</span>
        </div>
        <!-- 搜索 -->
        <div class="addfriend_search">
            <label class="addfriend_label">
                <input class="addfriend_input" type="text">
                <button class="addfriend_buttom">搜索</button>
            </label>
        </div>
        <!-- 搜索列表 -->
        <div class="search_list">
            <div class="search_item clearfloat">
                <div class="search_picture">
                    <img class="search_img" src="../../img/0000⑨.jpg" alt="">
                </div>
                <div class="search_info">
                    <div class="search_name">
                        死亡之翼
                    </div>
                    <div class="search_phone">
                        14444444444
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/public/jquery-1.8.3.js"></script>
    <script src="../../js/public/public.js"></script>
</body>
</html>